asset-manifest.json (before)
{
  "files": {
    "main.css": "/mills-portfolio/static/css/main.0004c0c2.chunk.css",
    "main.js": "/mills-portfolio/static/js/main.5dcc63b5.chunk.js",
    "main.js.map": "/mills-portfolio/static/js/main.5dcc63b5.chunk.js.map",
    "runtime-main.js": "/mills-portfolio/static/js/runtime-main.1869de65.js",
    "runtime-main.js.map": "/mills-portfolio/static/js/runtime-main.1869de65.js.map",
    "static/js/2.775c4ef1.chunk.js": "/mills-portfolio/static/js/2.775c4ef1.chunk.js",
    "static/js/2.775c4ef1.chunk.js.map": "/mills-portfolio/static/js/2.775c4ef1.chunk.js.map",
    "static/js/3.f77d7065.chunk.js": "/mills-portfolio/static/js/3.f77d7065.chunk.js",
    "static/js/3.f77d7065.chunk.js.map": "/mills-portfolio/static/js/3.f77d7065.chunk.js.map",
    "index.html": "/mills-portfolio/index.html",
    "static/css/main.0004c0c2.chunk.css.map": "/mills-portfolio/static/css/main.0004c0c2.chunk.css.map",
    "static/js/2.775c4ef1.chunk.js.LICENSE.txt": "/mills-portfolio/static/js/2.775c4ef1.chunk.js.LICENSE.txt",
    "static/media/App.css": "/mills-portfolio/static/media/AdBhashitha.0498b14f.ttf",
    "static/media/biopic.d940b447.png": "/mills-portfolio/static/media/biopic.d940b447.png",
    "static/media/glacialposter.86b9e49c.png": "/mills-portfolio/static/media/glacialposter.86b9e49c.png",
    "static/media/ig.776d16d0.png": "/mills-portfolio/static/media/ig.776d16d0.png",
    "static/media/redhook-title.7bddcea6.png": "/mills-portfolio/static/media/redhook-title.7bddcea6.png",
    "static/media/redhookposter.71e87886.png": "/mills-portfolio/static/media/redhookposter.71e87886.png",
    "static/media/smoking.b3adc7ff.png": "/mills-portfolio/static/media/smoking.b3adc7ff.png",
    "static/media/still1.a7bdd841.png": "/mills-portfolio/static/media/still1.a7bdd841.png",
    "static/media/still10.c3a6f76f.png": "/mills-portfolio/static/media/still10.c3a6f76f.png",
    "static/media/still11.0c57c806.png": "/mills-portfolio/static/media/still11.0c57c806.png",
    "static/media/still12.47cd8276.png": "/mills-portfolio/static/media/still12.47cd8276.png",
    "static/media/still13.62db66af.png": "/mills-portfolio/static/media/still13.62db66af.png",
    "static/media/still2.836483c0.png": "/mills-portfolio/static/media/still2.836483c0.png",
    "static/media/still3.64cc1808.png": "/mills-portfolio/static/media/still3.64cc1808.png",
    "static/media/still4.eae9fbac.png": "/mills-portfolio/static/media/still4.eae9fbac.png",
    "static/media/still5.d3612742.png": "/mills-portfolio/static/media/still5.d3612742.png",
    "static/media/still6.6e6fd71a.png": "/mills-portfolio/static/media/still6.6e6fd71a.png",
    "static/media/still7.32afe399.png": "/mills-portfolio/static/media/still7.32afe399.png",
    "static/media/still8.ef9da93a.png": "/mills-portfolio/static/media/still8.ef9da93a.png",
    "static/media/still9.addbf903.png": "/mills-portfolio/static/media/still9.addbf903.png"
  },
  "entrypoints": [
    "static/js/runtime-main.1869de65.js",
    "static/js/2.775c4ef1.chunk.js",
    "static/css/main.0004c0c2.chunk.css",
    "static/js/main.5dcc63b5.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/mills-portfolio/static/css/main.0004c0c2.chunk.css",
    "main.js": "/mills-portfolio/static/js/main.f91f28cf.chunk.js",
    "main.js.map": "/mills-portfolio/static/js/main.f91f28cf.chunk.js.map",
    "runtime-main.js": "/mills-portfolio/static/js/runtime-main.1869de65.js",
    "runtime-main.js.map": "/mills-portfolio/static/js/runtime-main.1869de65.js.map",
    "static/js/2.775c4ef1.chunk.js": "/mills-portfolio/static/js/2.775c4ef1.chunk.js",
    "static/js/2.775c4ef1.chunk.js.map": "/mills-portfolio/static/js/2.775c4ef1.chunk.js.map",
    "static/js/3.f77d7065.chunk.js": "/mills-portfolio/static/js/3.f77d7065.chunk.js",
    "static/js/3.f77d7065.chunk.js.map": "/mills-portfolio/static/js/3.f77d7065.chunk.js.map",
    "index.html": "/mills-portfolio/index.html",
    "static/css/main.0004c0c2.chunk.css.map": "/mills-portfolio/static/css/main.0004c0c2.chunk.css.map",
    "static/js/2.775c4ef1.chunk.js.LICENSE.txt": "/mills-portfolio/static/js/2.775c4ef1.chunk.js.LICENSE.txt",
    "static/media/App.css": "/mills-portfolio/static/media/AdBhashitha.0498b14f.ttf",
    "static/media/biopic.d940b447.png": "/mills-portfolio/static/media/biopic.d940b447.png",
    "static/media/glacialposter.86b9e49c.png": "/mills-portfolio/static/media/glacialposter.86b9e49c.png",
    "static/media/ig.776d16d0.png": "/mills-portfolio/static/media/ig.776d16d0.png",
    "static/media/redhook-title.7bddcea6.png": "/mills-portfolio/static/media/redhook-title.7bddcea6.png",
    "static/media/redhookposter.71e87886.png": "/mills-portfolio/static/media/redhookposter.71e87886.png",
    "static/media/smoking.b3adc7ff.png": "/mills-portfolio/static/media/smoking.b3adc7ff.png",
    "static/media/still1.a7bdd841.png": "/mills-portfolio/static/media/still1.a7bdd841.png",
    "static/media/still10.c3a6f76f.png": "/mills-portfolio/static/media/still10.c3a6f76f.png",
    "static/media/still11.0c57c806.png": "/mills-portfolio/static/media/still11.0c57c806.png",
    "static/media/still12.47cd8276.png": "/mills-portfolio/static/media/still12.47cd8276.png",
    "static/media/still13.62db66af.png": "/mills-portfolio/static/media/still13.62db66af.png",
    "static/media/still2.836483c0.png": "/mills-portfolio/static/media/still2.836483c0.png",
    "static/media/still3.64cc1808.png": "/mills-portfolio/static/media/still3.64cc1808.png",
    "static/media/still4.eae9fbac.png": "/mills-portfolio/static/media/still4.eae9fbac.png",
    "static/media/still5.d3612742.png": "/mills-portfolio/static/media/still5.d3612742.png",
    "static/media/still6.6e6fd71a.png": "/mills-portfolio/static/media/still6.6e6fd71a.png",
    "static/media/still7.32afe399.png": "/mills-portfolio/static/media/still7.32afe399.png",
    "static/media/still8.ef9da93a.png": "/mills-portfolio/static/media/still8.ef9da93a.png",
    "static/media/still9.addbf903.png": "/mills-portfolio/static/media/still9.addbf903.png"
  },
  "entrypoints": [
    "static/js/runtime-main.1869de65.js",
    "static/js/2.775c4ef1.chunk.js",
    "static/css/main.0004c0c2.chunk.css",
    "static/js/main.f91f28cf.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/mills-portfolio/static/css/main.0004c0c2.chunk.css",
-    "main.js": "/mills-portfolio/static/js/main.5dcc63b5.chunk.js",
-    "main.js.map": "/mills-portfolio/static/js/main.5dcc63b5.chunk.js.map",
+    "main.js": "/mills-portfolio/static/js/main.f91f28cf.chunk.js",
+    "main.js.map": "/mills-portfolio/static/js/main.f91f28cf.chunk.js.map",
     "runtime-main.js": "/mills-portfolio/static/js/runtime-main.1869de65.js",
     "runtime-main.js.map": "/mills-portfolio/static/js/runtime-main.1869de65.js.map",
     "static/js/2.775c4ef1.chunk.js": "/mills-portfolio/static/js/2.775c4ef1.chunk.js",
@@ -37,6 +37,6 @@
     "static/js/runtime-main.1869de65.js",
     "static/js/2.775c4ef1.chunk.js",
     "static/css/main.0004c0c2.chunk.css",
-    "static/js/main.5dcc63b5.chunk.js"
+    "static/js/main.f91f28cf.chunk.js"
   ]
 }
